# Mica For Everyone Configuration

Global {
  TitleBarColor             = System  # available modes: Default, System, Light, Dark (case sensitive)
  BackdropPreference        = Mica    # available modes: Default, None, Mica, Acrylic, Tabbed
  CornerPreference          = Default # available modes: Default, Square, Rounded, RoundedSmall
  ExtendFrameIntoClientArea = False   # enable to apply backdrop on background of apps (not recommended)
  EnableBlurBehind          = False   # make window translucent (not recommended)
}

# don't touch explorer and mspaint
Process: "explorer" {
  TitleBarColor = System
  BackdropPreference = Mica
  CornerPreference = Default
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = False
}
Process: "mspaint" {
  TitleBarColor = Default
  BackdropPreference = Mica
  CornerPreference = Default
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = False
}

# apply Mica background to Console Host window
Class: "ConsoleWindowClass" {
  TitleBarColor             = Dark
  BackdropPreference        = Mica
  ExtendFrameIntoClientArea = True
}

# custom app rules
Process: "javaw" {
  TitleBarColor = System
  BackdropPreference = Mica
  CornerPreference = Default
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = False
}
Process: "vmware" {
  TitleBarColor = System
  BackdropPreference = Mica
  CornerPreference = Default
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = False
}
Process: "Photoshop" {
  TitleBarColor = System
  BackdropPreference = Mica
  CornerPreference = Default
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = False
}
Process: "PowerToys.ColorPickerUI" {
  TitleBarColor = System
  BackdropPreference = Default
  CornerPreference = Default
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = False
}
Process: "PowerToys.PowerLauncher" {
  TitleBarColor = System
  BackdropPreference = Default
  CornerPreference = Default
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = False
}
Process: "PowerToys.PowerOCR" {
  TitleBarColor = System
  BackdropPreference = Default
  CornerPreference = Default
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = False
}
Process: "Illustrator" {
  TitleBarColor = System
  BackdropPreference = Mica
  CornerPreference = Default
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = False
}
Process: "AfterFX" {
  TitleBarColor = System
  BackdropPreference = Mica
  CornerPreference = Default
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = False
}
